ENV_STATE=true

#SERVER ENV
SERVER_ENV="development"
SERVER_PORT=5000

# MONGODB ENV
MONGO_USER="root"
MONGO_HOST="localhost"
MONGO_PASSWORD="password"
MONGO_DATABASE="BookStore"
MONGO_PORT=27017
MONGO_SVG=false